{
  "name": "mentat",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "promptfoo": "^0.100.0"
  },
  "scripts": {
    "eval": "promptfoo eval --config .agents/evals/promptfoo/promptfooconfig.yaml"
  }
}
